server {
    listen 80;
    server_name kf.tarka.kr;

    # Next.js 파일 경로
    root /app;
    # index server.js;
    
    # 서버 사이드 렌더링을 위한 기본 파일 설정
    location / {
        try_files $uri $uri/ @nextjs;
    }

    # location / {
    #     root /app/.next/standalone
    #     try_files $uri $uri/ @nextjs;
    # }

    # location / {
    #     proxy_pass http://app:3000; # Next.js 서버로 프록시
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


    # Next.js 정적 파일
    location /_next/ {
        alias /app/.next/;
        expires 1y;
        access_log off;
    }

    # 공용 파일
    location /public/ {
        alias /app/public/;
    }

    # API 요청 전달
    location /api {
        proxy_pass http://app:3000; # API 서버로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Next.js의 요청을 처리할 위치
    location @nextjs {
        proxy_pass http://app:3000; # Next.js 서버로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 에러 페이지 설정
    # error_page 404 /index.html;
}
