server {
    listen 80;
    server_name kf.tarka.kr;

    # Next.js 파일 경로
    root /app;
    index index.html;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
