server {

    listen 80;
    server_name kf.tarka.kr; # 도메인 주소


    root /usr/share/nginx/html; # React 정적 파일 경로
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html; # SPA 라우팅 문제 해결
    }

    # API 요청을 /api로 전달할 경우
    location /api {
        proxy_pass http://app:3000; # Next.js 서버로 요청 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    error_page 404 /index.html;
}
